# Final_Project

./: .classpath  .gitignore  .project  00.html  0、receipe.html  1、recipieDetails.html  2、shopCart.html  4、CheckInfo.html  9-.html  CheckInfo.html  CheckoutPage.html  Final (2).sql  Final.sql  README.md  Test.css  Test.html  Test.js  about.css  about.html  about2.html  async.html  async2.html  checkInfo.css  checkInfo.js  checkOrder.css  checkOrder.html  checkout.css  checkout.html  checkout.js  checkout.json  detail.css  detail.html  detail.js  final (3).sql  final.sql  final0925V2.sql  final0925V3.sql  final0925版.sql  foodData.json  home.css  (+41 more)
FinalTest/: .project  pom.xml
FinalTest/.run/: FinalTest.run.xml
FinalTest/log/: enjoyumLog.txt  login.txt
FinalTest/src/main/java/integration/: AllInOne.java  AllInOneBase.java
FinalTest/src/main/java/integration/domain/: AioCheckOutALL.java  FundingReconDetailObj.java
FinalTest/src/main/java/integration/ecpayOperator/: EcpayFunction.java  PaymentVerifyBase.java
FinalTest/src/main/java/integration/verification/: VerifyAioCheckOut.java  VerifyCapture.java  VerifyCreateServerOrder.java  VerifyDoAction.java  VerifyFundingReconDetail.java  VerifyQueryCreditTrade.java  VerifyQueryTrade.java  VerifyQueryTradeInfo.java  VerifyTradeNoAio.java
FinalTest/src/main/java/tw/brad/config/: MyCorsConfiguration.java  SpringDocConfig.java
FinalTest/src/main/java/tw/luna/FinalTest/: BCrypt.java  EnjoyumAspectLog.java  FinalTestApplication.java
FinalTest/src/main/java/tw/luna/FinalTest/Dto/: CartInsertDto.java  CartSelectDto.java  CartUpdateDto.java  FavoritesRecipeDTO.java  UserFavProductCardDTO.java
FinalTest/src/main/java/tw/luna/FinalTest/config/: AWSConfig.java  ChatWebSocketHandler.java  EcpayConfig.java  EnjoyumInterceptor.java  MyCorsConfiguration.java  MyWebSocketHandler.java  OpenAPIConfig.java  SpringDocConfig.java  WebConfig.java  WebSocketConfig.java
FinalTest/src/main/java/tw/luna/FinalTest/controller/: CartController.java  CategoryController.java  ChatController.java  CouponController.java  ECPAYController.java  HomeController.java  OrderController.java  OrderDetailsController.java  OrdersController.java  PageController.java  ProductController.java  ProductImagesController.java  RecipesController.java  ShowRecipeCardController.java  UserController.java  UserFavoritesProductsController.java  UserFavoritesRecipesController.java  UsersController.java  VerificationController.java
FinalTest/src/main/java/tw/luna/FinalTest/dto/: CartInsertDto.java  CartSelectDto.java  CartUpdateDto.java  CouponDTO.java  FavoritesRecipeDTO.java  OrderDetailReportDTO.java  OrderDetailsDTO.java  OrderReportDTO.java  OrderWithUserDTO.java  OrdersDTO.java  PostMerchantDto.java  ProductCardDTO.java  ProductCreateDTO.java  ProductImageDTO.java  ProductUpdateDTO.java  QueryOrderDTO.java  RecipeDTO.java  ShowRecipeCardDTO.java  UpdatePasswordDTO.java  UserCouponDTO.java  UserDTO.java  UserFavProductCardDTO.java  UserFavoritesRecipesInsertDto.java  UserInfoDTO.java
FinalTest/src/main/java/tw/luna/FinalTest/model/: Cart.java  CartItems.java  Category.java  ChatRequest.java  Coupon.java  DiscountType.java  Order.java  OrderDetails.java  Orders.java  Pay.java  Payment.java  Product.java  ProductImage.java  Recipes.java  RemyChatRequest.java  User.java  UserAllInfo.java  UserCoupon.java  UserCouponId.java  UserFavoritesProducts.java  UserFavoritesProductsId.java  UserFavoritesProductsKeys.java  UserFavoritesRecipes.java  UserFavoritesRecipesId.java  UserFavoritesRecipesKeys.java  Userinfo.java  Users.java  UsersResponse.java  UsersStatus.java  VerificationToken.java
FinalTest/src/main/java/tw/luna/FinalTest/repository/: CartItemsRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderDetailsRepository.java  OrderRepository.java  OrdersRepository.java  PayRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  RecipesRepository.java  UserCouponRepository.java  UserFavoritesProductsRepository.java  UserFavoritesRecipesRepository.java  UserRepository.java  UsersInfoReposity.java  UsersRepository.java
FinalTest/src/main/java/tw/luna/FinalTest/service/: AWSS3Service.java  CartService.java  CategoryService.java  CouponService.java  ECPAYService.java  EmailCheckService.java  FirebaseService.java  (+17 more)
FinalTest/src/main/resources/: application.properties  ee85enjoyum-firebase-adminsdk-879hb-b508264fb5.json
FinalTest/src/main/resources/static/: back.html  backlogin.html  footer.html  header.html  myCollection.html
FinalTest/src/main/resources/static/css/: about.css  checkInfo.css  checkout.css  couponPage.css  detail.css  enjoyum.css  forgetPasswordPage.css  luckyWheel.css  memberBasicInfoPage.css  myCollection.css  product.css  productList.css  recipe.css  recipeDetails.css  registPage.css  resetPassword.css  shoppingCart.css  styles.css  template.css  updatePasswordPage.css
FinalTest/src/main/resources/static/js/: checkInfo.js  checkOrder.js  checkout.js  couponPage.js  detail.js  enjoyum.js  forgetPasswordPage.js  loginPage.js  luckyWheel.js  memberBasicInfoPage.js  memberChatPage.js  myCollection.js  ordermanage.js  product.js  productList.js  recipe.js  recipeDetails.js  registPage.js  resetPassword.js  script.js  template.js  updatePasswordPage.js
FinalTest/src/main/resources/templates/: about.html  checkInfo.html  checkOrder.html  checkout.html  couponPage.html  detail.html  emailTest.html  enjoyum.html  footer.html  forgetPasswordPage.html  header.html  index.html  loginPage.html  loginpage.html  luckyWheel.html  managerChatPage.html  memberBasicInfoPage.html  myCollection.html  notice.html  orderManage.html  product.html  productList.html  receivePage.html  recipe.html  recipeDetails.html  registPage.html  sendPage.html  shoppingCart.html  template.css  updatePasswordPage.html  userChatPage.html  verifiedIsOK.html
FinalTest/src/test/java/tw/luna/FinalTest/: FinalTestApplicationTests.java
FinalTest/src/test/resources/: ee85enjoyum-firebase-adminsdk-879hb-b508264fb5.json.enc
(+137 files in other folders)
